@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  max-width: 100%; /* 컨테이너가 뷰포트 너비를 절대 초과하지 않도록 설정 */
  max-height: 100%;

}


:root {
  --background: #e9e9e9;
  --foreground: #171717;
}

.flex-wrap-responsive {
  flex-wrap: wrap; /* 항목들이 줄 바꿈되도록 설정 */
}
.overflow-auto-x {
  overflow-x: auto; /* 콘텐츠가 너비를 초과하면 가로 스크롤을 추가 */
}

body {
  overflow-y:auto;
  overflow-x: hidden;
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth; /* 부드러운 스크롤 */
  height:100%;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.fixed-container {
  margin: 0 auto;
  padding: 0 1rem;
  overflow-x: hidden;
}


/*이미지 슬라이더 추가*/
@keyframes slide-images {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-slide-images {
  animation: slide-images 10s linear infinite;
}


/*핸드폰 화면 */
@media (max-width: 767px) {
  .fixed-container {
    max-width: 767px; /* 핸드폰 화면 고정 크기 */
    height: 100%; /* 콘텐츠가 늘어나면 스크롤 허용 */
  }

  .grid-cols-12 {
    grid-template-columns: 1fr; /* 작은 화면에서 열을 하나로 축소 */
  }

  .chart-section {
    padding: 1rem; /* 차트 섹션에 패딩 추가 */
  }

  .chart-section.flex {
    flex-direction: column; /* 플렉스 방향을 세로로 변경 */
    align-items: stretch; /* 모든 항목을 너비에 맞춤 */
  }



  .chart-section.overflow-y-scroll {
    overflow-y: auto; /* 모바일에서 세로 스크롤 활성화 */
  }
}



@media (min-width: 768px) and (max-width: 1023px) {
  .fixed-container {
    min-width: 768px; /* 태블릿 화면 고정 크기 */
    max-width: 1023px;
  }
}

@media (min-width: 1024px) {
  .fixed-container {
    max-width: 1024px; /* 데스크탑 화면 고정 크기 */
  }
}
